bkp 19-7-12/from web/Treebolic.dtd

<!-- DTD for treebolic v 1.8 20051227 -->

<!ELEMENT treebolic (tree,tools?)>
<!ATTLIST treebolic
	toolbar (true|false) #REQUIRED
	statusbar (true|false) #REQUIRED
	popupmenu (true|false) #IMPLIED
	tooltip (true|false) #IMPLIED
	focus-on-hover (true|false) #REQUIRED
	focus IDREF #IMPLIED
	xmoveto CDATA #IMPLIED
	ymoveto CDATA #IMPLIED
>

<!ELEMENT tree (img?,nodes,edges?)>
<!ATTLIST tree
	backcolor CDATA #IMPLIED
	forecolor CDATA #IMPLIED
	orientation CDATA #IMPLIED
	expansion CDATA #IMPLIED
	sweep CDATA #IMPLIED
	preserve-orientation (true|false) #IMPLIED
	fontface CDATA #IMPLIED
	fontsize CDATA #IMPLIED
	fontsizestep CDATA #IMPLIED
>

<!ELEMENT nodes (img?,default.treeedge?,node)>
<!ATTLIST nodes
	backcolor CDATA #IMPLIED
	forecolor CDATA #IMPLIED
>

<!ELEMENT node (label?,content?,treeedge?,img?,a?,mountpoint?,node*)>
<!ATTLIST node
	id ID #REQUIRED
	backcolor CDATA #IMPLIED
	forecolor CDATA #IMPLIED
>

<!ELEMENT label (#PCDATA)>

<!ELEMENT content (#PCDATA)>

<!ELEMENT a (#PCDATA)>
<!ATTLIST a
	href CDATA #REQUIRED
	target CDATA #IMPLIED
>

<!ELEMENT img (#PCDATA)>
<!ATTLIST img
	src CDATA #REQUIRED
>

<!ELEMENT mountpoint (a)>
<!ATTLIST mountpoint
	delaymount (true|false) #IMPLIED
	weight CDATA #IMPLIED
>

<!ELEMENT treeedge (label?,img?)>
<!ATTLIST treeedge
	color CDATA #IMPLIED
	stroke (solid|dot|dash) #IMPLIED
	toterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	fromterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	hidden (true|false) #IMPLIED
>

<!ELEMENT edges (default.edge?,edge*)>
<!ATTLIST edges
	hyperbolic (true|false) #IMPLIED
>

<!ELEMENT edge (label?,img?)>
<!ATTLIST edge
	from IDREF #REQUIRED
	to IDREF #REQUIRED
	color CDATA #IMPLIED
	stroke (solid|dot|dash) #IMPLIED
	toterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	fromterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	hidden (true|false) #IMPLIED
>

<!ELEMENT default.treeedge (img?)>
<!ATTLIST default.treeedge
	color CDATA #IMPLIED
	stroke (solid|dot|dash) #IMPLIED
	toterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	fromterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	hidden (true|false) #IMPLIED
>

<!ELEMENT default.edge (img?)>
<!ATTLIST default.edge
	color CDATA #IMPLIED
	stroke (solid|dot|dash) #IMPLIED
	toterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	fromterminator (z|a|c|d|t|cf|df|tf) #IMPLIED
	hidden (true|false) #IMPLIED
>

<!ELEMENT tools (menu?)>
<!ATTLIST tools
>

<!ELEMENT menu (menuitem*)>
<!ATTLIST menu
>

<!ELEMENT menuitem (label, a?)>
<!ATTLIST menuitem
	action (goto|search|focus) #REQUIRED
	match-target CDATA #IMPLIED
	match-scope (label|content|link|id) #IMPLIED
	match-mode (equals|startswith|includes) #IMPLIED
>
